<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff000000" android:id="@id/download_progress_text" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/image" />
    <ProgressBar android:id="@id/download_progressbar" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/download_progress_image" style="\?android:attr/progressBarStyleHorizontal" />
    <TextView android:textColor="#ff000000" android:id="@id/download_value_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/download_progressbar" />
</LinearLayout>