<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/no_matches" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffccccff" android:gravity="center_vertical" android:id="@id/no_updates" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_updates_available" />
</RelativeLayout>