<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/catalog_display" android:background="@drawable/img_entry_bg" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/catalog_highlight" android:background="@drawable/img_groove_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/catalog_display_image" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="70.0dip" android:layout_y="10.0dip" android:layout_below="@id/catalog_highlight" />
    <ImageView android:id="@id/catalog_display_stars1" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_below="@id/catalog_display_image" />
    <ImageView android:id="@id/catalog_display_stars2" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_toRightOf="@id/catalog_display_stars1" android:layout_below="@id/catalog_display_image" />
    <ImageView android:id="@id/catalog_display_stars3" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_toRightOf="@id/catalog_display_stars2" android:layout_below="@id/catalog_display_image" />
    <ImageView android:id="@id/catalog_display_stars4" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_toRightOf="@id/catalog_display_stars3" android:layout_below="@id/catalog_display_image" />
    <ImageView android:id="@id/catalog_display_stars5" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_toRightOf="@id/catalog_display_stars4" android:layout_below="@id/catalog_display_image" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/catalog_display_displayName" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:maxLength="39" android:layout_toRightOf="@id/catalog_display_image" android:layout_below="@id/catalog_highlight" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff20abae" android:id="@id/catalog_display_v" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v" android:layout_toRightOf="@id/catalog_display_image" android:layout_below="@id/catalog_display_displayName" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff20abae" android:id="@id/catalog_display_version" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0" android:maxLength="14" android:layout_toRightOf="@id/catalog_display_v" android:layout_below="@id/catalog_display_displayName" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/darker_green" android:id="@id/update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:text="@string/update" android:layout_below="@id/catalog_display_displayName" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/selector_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/img_arrow_selector" android:layout_below="@id/catalog_display_displayName" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/catalog_display_vendorImage" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/img_ico_author" android:layout_toRightOf="@id/catalog_display_image" android:layout_below="@id/catalog_display_version" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/catalog_display_vendorName" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vendorname" android:maxLength="20" android:layout_toRightOf="@id/catalog_display_vendorImage" android:layout_below="@id/catalog_display_version" />
    <ImageView android:id="@id/catalog_display_dateImage" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/img_ico_date" android:layout_toRightOf="@id/catalog_display_image" android:layout_below="@id/catalog_display_vendorImage" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/catalog_display_creationDate" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/catalog_display_dateImage" android:layout_below="@id/catalog_display_vendorImage" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right|center" android:id="@id/catalog_display_price" android:paddingTop="3.0dip" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price" android:maxLength="15" android:layout_toRightOf="@id/catalog_display_stars5" android:layout_below="@id/catalog_display_vendorImage" android:layout_alignParentRight="true" />
    <ImageView android:gravity="right|center" android:id="@id/catalog_display_dollar" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/img_ico_price_big" android:layout_below="@id/catalog_display_vendorImage" android:layout_alignParentRight="true" />
</RelativeLayout>